<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>调试优化</title>
</head>

<body>
    <!--
    下面是求第n个菲波那锲数的方法。
    考试要求：
    1、优化执行性能，做到chrome中执行fib(100)页面不会卡死
    2、要能成功执行fib(10000)
    3、写出优化后的函数fib2
    -->
    <script>
        var fib = function (n) {
            return n <= 1 ? n : fib(n - 1) + fib(n - 2);
        }

        /* 请在这里写出优化后的函数 fib2 */


    </script>
</body>

</html>