﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1219px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1115px;
  height:45px;
}
#u2 {
  position:absolute;
  left:104px;
  top:795px;
  width:1115px;
  height:45px;
  color:#0066FF;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:1111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'楷体 Regular', '楷体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u4 {
  position:absolute;
  left:117px;
  top:803px;
  width:73px;
  height:27px;
  font-family:'楷体 Regular', '楷体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 102, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 51, 204, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6 {
  position:absolute;
  left:1106px;
  top:803px;
  width:83px;
  height:28px;
  color:#FFFFFF;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:79px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1109px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u9 {
  position:absolute;
  left:104px;
  top:885px;
  width:1109px;
  height:122px;
  text-align:left;
}
#u10 {
  position:absolute;
  left:2px;
  top:53px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u11 {
  position:absolute;
  left:251px;
  top:922px;
  width:699px;
  height:22px;
  font-size:14px;
  color:#666666;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u13_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u13 {
  position:absolute;
  left:354px;
  top:976px;
  width:89px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:24px;
}
#u15 {
  position:absolute;
  left:251px;
  top:946px;
  width:699px;
  height:24px;
  font-size:14px;
  color:#666666;
  line-height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:16px;
}
#u17 {
  position:absolute;
  left:251px;
  top:895px;
  width:699px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#225599;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:2px;
}
#u19 {
  position:absolute;
  left:104px;
  top:1006px;
  width:1109px;
  height:1px;
}
#u20 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CC3300;
}
#u21 {
  position:absolute;
  left:251px;
  top:973px;
  width:360px;
  height:19px;
  font-size:16px;
  color:#CC3300;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:102px;
}
#u23 {
  position:absolute;
  left:115px;
  top:895px;
  width:110px;
  height:102px;
}
#u24 {
  position:absolute;
  left:2px;
  top:43px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1109px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u26 {
  position:absolute;
  left:104px;
  top:1007px;
  width:1109px;
  height:122px;
  text-align:left;
}
#u27 {
  position:absolute;
  left:2px;
  top:53px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u28 {
  position:absolute;
  left:251px;
  top:1043px;
  width:699px;
  height:22px;
  font-size:14px;
  color:#666666;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u30_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u30 {
  position:absolute;
  left:354px;
  top:1098px;
  width:345px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:24px;
}
#u32 {
  position:absolute;
  left:251px;
  top:1068px;
  width:699px;
  height:24px;
  font-size:14px;
  color:#666666;
  line-height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:16px;
}
#u34 {
  position:absolute;
  left:251px;
  top:1017px;
  width:699px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#225599;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:2px;
}
#u36 {
  position:absolute;
  left:104px;
  top:1128px;
  width:1109px;
  height:1px;
}
#u37 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CC3300;
}
#u38 {
  position:absolute;
  left:251px;
  top:1095px;
  width:360px;
  height:19px;
  font-size:16px;
  color:#CC3300;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:102px;
}
#u40 {
  position:absolute;
  left:115px;
  top:1017px;
  width:110px;
  height:102px;
}
#u41 {
  position:absolute;
  left:2px;
  top:43px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u43_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1109px;
  height:121px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u43 {
  position:absolute;
  left:104px;
  top:1129px;
  width:1109px;
  height:121px;
  text-align:left;
}
#u44 {
  position:absolute;
  left:2px;
  top:52px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u45 {
  position:absolute;
  left:251px;
  top:1166px;
  width:699px;
  height:22px;
  font-size:14px;
  color:#666666;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u47_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u47 {
  position:absolute;
  left:351px;
  top:1220px;
  width:187px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:24px;
}
#u49 {
  position:absolute;
  left:251px;
  top:1191px;
  width:699px;
  height:24px;
  font-size:14px;
  color:#666666;
  line-height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:16px;
}
#u51 {
  position:absolute;
  left:251px;
  top:1139px;
  width:699px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#225599;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:2px;
}
#u53 {
  position:absolute;
  left:104px;
  top:1249px;
  width:1109px;
  height:1px;
}
#u54 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CC3300;
}
#u55 {
  position:absolute;
  left:251px;
  top:1218px;
  width:99px;
  height:19px;
  font-size:16px;
  color:#CC3300;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:102px;
}
#u57 {
  position:absolute;
  left:115px;
  top:1138px;
  width:110px;
  height:102px;
}
#u58 {
  position:absolute;
  left:2px;
  top:43px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1109px;
  height:121px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u60 {
  position:absolute;
  left:104px;
  top:1250px;
  width:1109px;
  height:121px;
  text-align:left;
}
#u61 {
  position:absolute;
  left:2px;
  top:52px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u62 {
  position:absolute;
  left:251px;
  top:1289px;
  width:699px;
  height:22px;
  font-size:14px;
  color:#666666;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u64 {
  position:absolute;
  left:338px;
  top:1343px;
  width:187px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:24px;
}
#u66 {
  position:absolute;
  left:251px;
  top:1313px;
  width:699px;
  height:24px;
  font-size:14px;
  color:#666666;
  line-height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:16px;
}
#u68 {
  position:absolute;
  left:251px;
  top:1262px;
  width:699px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#225599;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:2px;
}
#u70 {
  position:absolute;
  left:104px;
  top:1371px;
  width:1109px;
  height:1px;
}
#u71 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CC3300;
}
#u72 {
  position:absolute;
  left:251px;
  top:1340px;
  width:360px;
  height:19px;
  font-size:16px;
  color:#CC3300;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:102px;
}
#u74 {
  position:absolute;
  left:115px;
  top:1259px;
  width:110px;
  height:102px;
}
#u75 {
  position:absolute;
  left:2px;
  top:43px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76 {
  position:absolute;
  left:624px;
  top:1372px;
  width:70px;
  height:31px;
}
#u77 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:181px;
  top:844px;
  width:107px;
  height:35px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u78_input:disabled {
  color:grayText;
}
#u79 {
  position:absolute;
  left:381px;
  top:845px;
  width:103px;
  height:35px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u79_input:disabled {
  color:grayText;
}
#u80 {
  position:absolute;
  left:563px;
  top:844px;
  width:110px;
  height:35px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u80_input:disabled {
  color:grayText;
}
#u81_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u81 {
  position:absolute;
  left:115px;
  top:854px;
  width:66px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u83_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83 {
  position:absolute;
  left:313px;
  top:854px;
  width:68px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u85_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u85 {
  position:absolute;
  left:494px;
  top:854px;
  width:69px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:2px;
}
#u87 {
  position:absolute;
  left:104px;
  top:885px;
  width:1109px;
  height:1px;
  font-size:16px;
}
#u88 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u92 {
  position:absolute;
  left:100px;
  top:102px;
  width:375px;
  height:44px;
  color:#0066FF;
}
#u93 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.117647058823529);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u94 {
  position:absolute;
  left:100px;
  top:81px;
  width:375px;
  height:667px;
}
#u95 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:49px;
}
#u96 {
  position:absolute;
  left:101px;
  top:699px;
  width:373px;
  height:49px;
}
#u97 {
  position:absolute;
  left:2px;
  top:16px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:13px;
}
#u98 {
  position:absolute;
  left:112px;
  top:86px;
  width:114px;
  height:13px;
}
#u99 {
  position:absolute;
  left:2px;
  top:-2px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:13px;
}
#u100 {
  position:absolute;
  left:245px;
  top:86px;
  width:114px;
  height:13px;
}
#u101 {
  position:absolute;
  left:2px;
  top:-2px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:13px;
}
#u102 {
  position:absolute;
  left:392px;
  top:86px;
  width:80px;
  height:13px;
}
#u103 {
  position:absolute;
  left:2px;
  top:-2px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
}
#u104 {
  position:absolute;
  left:275px;
  top:711px;
  width:25px;
  height:27px;
}
#u105 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u106 {
  position:absolute;
  left:392px;
  top:711px;
  width:24px;
  height:25px;
}
#u107 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:26px;
}
#u108 {
  position:absolute;
  left:158px;
  top:711px;
  width:22px;
  height:26px;
}
#u109 {
  position:absolute;
  left:2px;
  top:5px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:551px;
}
#u110 {
  position:absolute;
  left:100px;
  top:146px;
  width:375px;
  height:551px;
}
#u111 {
  position:absolute;
  left:2px;
  top:268px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'楷体 Regular', '楷体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u113 {
  position:absolute;
  left:117px;
  top:111px;
  width:73px;
  height:27px;
  font-family:'楷体 Regular', '楷体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:27px;
  background:inherit;
  background-color:rgba(0, 102, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 51, 204, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u115 {
  position:absolute;
  left:397px;
  top:109px;
  width:69px;
  height:27px;
  color:#FFFFFF;
}
#u116 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u118 {
  position:absolute;
  left:101px;
  top:145px;
  width:374px;
  height:34px;
}
#u118_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:380px;
  height:40px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:39px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:34px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:34px;
  font-size:16px;
}
#u121 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:34px;
}
#u122 {
  position:absolute;
  left:125px;
  top:0px;
  width:125px;
  height:34px;
  font-size:16px;
}
#u123 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:34px;
}
#u124 {
  position:absolute;
  left:250px;
  top:0px;
  width:124px;
  height:34px;
  font-size:16px;
}
#u125 {
  position:absolute;
  left:2px;
  top:6px;
  width:118px;
  word-wrap:break-word;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:2px;
}
#u126 {
  position:absolute;
  left:101px;
  top:178px;
  width:249px;
  height:1px;
  font-size:16px;
}
#u127 {
  position:absolute;
  left:2px;
  top:-8px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:34px;
}
#u128 {
  position:absolute;
  left:226px;
  top:146px;
  width:1px;
  height:33px;
  font-size:16px;
}
#u129 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:118px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u131 {
  position:absolute;
  left:101px;
  top:179px;
  width:373px;
  height:118px;
  text-align:left;
}
#u132 {
  position:absolute;
  left:2px;
  top:51px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u133 {
  position:absolute;
  left:229px;
  top:219px;
  width:235px;
  height:21px;
  font-size:14px;
  color:#666666;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u135 {
  position:absolute;
  left:422px;
  top:272px;
  width:30px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:23px;
}
#u137 {
  position:absolute;
  left:229px;
  top:243px;
  width:235px;
  height:23px;
  font-size:14px;
  color:#666666;
  line-height:18px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u139 {
  position:absolute;
  left:229px;
  top:193px;
  width:235px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#225599;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:2px;
}
#u141 {
  position:absolute;
  left:113px;
  top:296px;
  width:353px;
  height:1px;
}
#u142 {
  position:absolute;
  left:2px;
  top:-8px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CC3300;
}
#u143 {
  position:absolute;
  left:229px;
  top:269px;
  width:121px;
  height:19px;
  font-size:16px;
  color:#CC3300;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:99px;
}
#u145 {
  position:absolute;
  left:112px;
  top:189px;
  width:107px;
  height:99px;
}
#u146 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:118px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u148 {
  position:absolute;
  left:101px;
  top:297px;
  width:373px;
  height:118px;
  text-align:left;
}
#u149 {
  position:absolute;
  left:2px;
  top:51px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u150 {
  position:absolute;
  left:229px;
  top:337px;
  width:235px;
  height:21px;
  font-size:14px;
  color:#666666;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u152 {
  position:absolute;
  left:336px;
  top:390px;
  width:116px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:23px;
}
#u154 {
  position:absolute;
  left:229px;
  top:361px;
  width:235px;
  height:23px;
  font-size:14px;
  color:#666666;
  line-height:18px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u156 {
  position:absolute;
  left:229px;
  top:311px;
  width:235px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#225599;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:2px;
}
#u158 {
  position:absolute;
  left:113px;
  top:414px;
  width:353px;
  height:1px;
}
#u159 {
  position:absolute;
  left:2px;
  top:-8px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CC3300;
}
#u160 {
  position:absolute;
  left:229px;
  top:387px;
  width:121px;
  height:19px;
  font-size:16px;
  color:#CC3300;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:99px;
}
#u162 {
  position:absolute;
  left:112px;
  top:307px;
  width:107px;
  height:99px;
}
#u163 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:117px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u165 {
  position:absolute;
  left:101px;
  top:415px;
  width:373px;
  height:117px;
  text-align:left;
}
#u166 {
  position:absolute;
  left:2px;
  top:50px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u167 {
  position:absolute;
  left:229px;
  top:455px;
  width:235px;
  height:21px;
  font-size:14px;
  color:#666666;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u169 {
  position:absolute;
  left:389px;
  top:508px;
  width:63px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:23px;
}
#u171 {
  position:absolute;
  left:229px;
  top:479px;
  width:235px;
  height:23px;
  font-size:14px;
  color:#666666;
  line-height:18px;
}
#u172 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u173 {
  position:absolute;
  left:229px;
  top:429px;
  width:235px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#225599;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:2px;
}
#u175 {
  position:absolute;
  left:111px;
  top:532px;
  width:353px;
  height:1px;
}
#u176 {
  position:absolute;
  left:2px;
  top:-8px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CC3300;
}
#u177 {
  position:absolute;
  left:229px;
  top:505px;
  width:121px;
  height:19px;
  font-size:16px;
  color:#CC3300;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:99px;
}
#u179 {
  position:absolute;
  left:112px;
  top:425px;
  width:107px;
  height:99px;
}
#u180 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:117px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u182 {
  position:absolute;
  left:101px;
  top:533px;
  width:373px;
  height:117px;
  text-align:left;
}
#u183 {
  position:absolute;
  left:2px;
  top:50px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u184 {
  position:absolute;
  left:229px;
  top:573px;
  width:235px;
  height:21px;
  font-size:14px;
  color:#666666;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
}
#u186 {
  position:absolute;
  left:389px;
  top:626px;
  width:63px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:23px;
}
#u188 {
  position:absolute;
  left:229px;
  top:597px;
  width:235px;
  height:23px;
  font-size:14px;
  color:#666666;
  line-height:18px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u190 {
  position:absolute;
  left:229px;
  top:547px;
  width:235px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#225599;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:2px;
}
#u192 {
  position:absolute;
  left:115px;
  top:650px;
  width:353px;
  height:1px;
}
#u193 {
  position:absolute;
  left:2px;
  top:-8px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CC3300;
}
#u194 {
  position:absolute;
  left:229px;
  top:623px;
  width:121px;
  height:19px;
  font-size:16px;
  color:#CC3300;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:99px;
}
#u196 {
  position:absolute;
  left:112px;
  top:543px;
  width:107px;
  height:99px;
}
#u197 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:101px;
  top:144px;
  width:125px;
  height:35px;
}
#u198_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u198_input:disabled {
  color:grayText;
}
#u199 {
  position:absolute;
  left:226px;
  top:144px;
  width:124px;
  height:35px;
}
#u199_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u199_input:disabled {
  color:grayText;
}
#u200 {
  position:absolute;
  left:350px;
  top:144px;
  width:125px;
  height:35px;
}
#u200_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u200_input:disabled {
  color:grayText;
}
#u201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:464px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u201 {
  position:absolute;
  left:566px;
  top:154px;
  width:336px;
  height:464px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  word-wrap:break-word;
}
#u203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u203 {
  position:absolute;
  left:260px;
  top:663px;
  width:70px;
  height:20px;
}
#u204 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u205 {
  position:absolute;
  left:566px;
  top:81px;
  width:336px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  word-wrap:break-word;
}
