﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布房源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布房源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布房源/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底板 (组合) -->
      <div id="u207" class="ax_default" data-label="底板">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default _形状">
          <img id="u208_img" class="img " src="images/首页/u92.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default _形状">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default _形状">
          <img id="u212_img" class="img " src="images/首页/u110.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default _形状">
          <img id="u214_img" class="img " src="images/首页/u96.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u216" class="ax_default _图像">
          <img id="u216_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u218" class="ax_default _图像">
          <img id="u218_img" class="img " src="images/首页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u220" class="ax_default _图像">
          <img id="u220_img" class="img " src="images/首页/u102.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u222" class="ax_default icon">
          <img id="u222_img" class="img " src="images/首页/u104.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u224" class="ax_default icon">
          <img id="u224_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u226" class="ax_default icon">
          <img id="u226_img" class="img " src="images/首页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u228" class="ax_default" data-label="顶部">

        <!-- Unnamed (形状) -->
        <div id="u229" class="ax_default icon">
          <img id="u229_img" class="img " src="images/发布房源/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u231" class="ax_default _标题1" data-label="Title">
          <div id="u231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>发布房源</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u233" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default box_1">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default _文本">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>出租方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default _形状">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="visibility: visible;">
            <p><span>请输入问题正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _文本">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>房屋面积：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default _形状">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="visibility: visible;">
            <p><span>正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default _文本">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="visibility: visible;">
            <p><span>房屋户型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default _形状">
          <div id="u246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>请输入正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default _文本">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>租金要求：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default _形状">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="visibility: visible;">
            <p><span>50字以内的中文、英文或数字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default _文本">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="visibility: visible;">
            <p><span>房源标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default _形状">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="visibility: visible;">
            <p><span>300字以内的中文、英文或数字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default _文本">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>房源描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u258" class="ax_default radio_button">
          <label for="u258_input">
            <!-- Unnamed () -->
            <div id="u259" class="text" style="visibility: visible;">
              <p><span>整租</span></p>
            </div>
          </label>
          <input id="u258_input" type="radio" value="radio" name="u258"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u260" class="ax_default radio_button">
          <label for="u260_input">
            <!-- Unnamed () -->
            <div id="u261" class="text" style="visibility: visible;">
              <p><span>合租</span></p>
            </div>
          </label>
          <input id="u260_input" type="radio" value="radio" name="u260"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default _形状">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default _形状">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>卫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default _形状">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>请输入正确的url，每行一个图片url，最多5张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default _文本">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>房源图片：</span></p>
          </div>
        </div>

        <!-- 提问 (矩形) -->
        <div id="u276" class="ax_default _形状" data-label="提问">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- 提问 (矩形) -->
        <div id="u278" class="ax_default _形状" data-label="提问">
          <div id="u278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u280" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default _形状">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _文本">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>确认发布？</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML按钮) -->
        <div id="u285" class="ax_default html__">
          <input id="u285_input" type="submit" value="确认"/>
        </div>

        <!-- Unnamed (HTML按钮) -->
        <div id="u286" class="ax_default html__">
          <input id="u286_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _文本">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">注意：</span></p><p><span style="color:#000000;">1、需要做表单校验</span></p><p><span style="color:#000000;">2、发布的问题返回首页的时候要能看到，且在列表的第一位置</span></p><p><span style="color:#000000;">3、</span><span>要所有输入内容中可能会引起XSS, SQL Inject问题的敏感字符进行无害化处理</span></p><p><span>4、点提交出现确认框</span></p><p><span>5、点取消回到首页</span></p>
        </div>
      </div>

      <!-- 底板 (组合) -->
      <div id="u289" class="ax_default" data-label="底板">

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default _形状">
          <img id="u290_img" class="img " src="images/发布房源/u290.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default _形状">
          <img id="u292_img" class="img " src="images/发布房源/u292.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u294" class="ax_default">

        <!-- Title (矩形) -->
        <div id="u295" class="ax_default _标题1" data-label="Title">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span>发布房源</span></p>
          </div>
        </div>

        <!-- 提问 (矩形) -->
        <div id="u297" class="ax_default _形状" data-label="提问">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- 提问 (矩形) -->
        <div id="u299" class="ax_default _形状" data-label="提问">
          <div id="u299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default box_1">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _文本">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>当页面宽度大于1000px时，如下图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u305" class="ax_default _横线">
        <img id="u305_img" class="img " src="images/发布房源/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u307" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default _文本">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="visibility: visible;">
            <p><span>出租方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default _形状">
          <div id="u310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>请输入问题正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default _文本">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="visibility: visible;">
            <p><span>房屋面积：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default _形状">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="visibility: visible;">
            <p><span>正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default _文本">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="visibility: visible;">
            <p><span>房屋户型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default _形状">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="visibility: visible;">
            <p><span>请输入正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default _文本">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>租金要求：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default _形状">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>50字以内的中文、英文或数字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default _文本">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>房源标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default _形状">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>300字以内的中文、英文或数字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default _文本">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>房源描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u330" class="ax_default radio_button">
          <label for="u330_input">
            <!-- Unnamed () -->
            <div id="u331" class="text" style="visibility: visible;">
              <p><span>整租</span></p>
            </div>
          </label>
          <input id="u330_input" type="radio" value="radio" name="u330"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u332" class="ax_default radio_button">
          <label for="u332_input">
            <!-- Unnamed () -->
            <div id="u333" class="text" style="visibility: visible;">
              <p><span>合租</span></p>
            </div>
          </label>
          <input id="u332_input" type="radio" value="radio" name="u332"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default _形状">
          <div id="u334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span>正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default _形状">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text" style="visibility: visible;">
            <p><span>正整数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="visibility: visible;">
            <p><span>室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default label">
          <div id="u340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="visibility: visible;">
            <p><span>卫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default _形状">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="visibility: visible;">
            <p><span>请输入正确的url，每行一个图片url</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default _文本">
          <div id="u346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="visibility: visible;">
            <p><span>房源图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u348" class="ax_default _下拉列表框">
          <select id="u348_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u349" class="ax_default _下拉列表框">
          <select id="u349_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u350" class="ax_default _下拉列表框">
          <select id="u350_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_default icon">
        <img id="u351_img" class="img " src="images/发布房源/u229.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u353" class="ax_default _下拉列表框">
        <select id="u353_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u354" class="ax_default _下拉列表框">
        <select id="u354_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u355" class="ax_default _下拉列表框">
        <select id="u355_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
  </body>
</html>
