﻿<!DOCTYPE html>
<html>
  <head>
    <title>房源详情页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房源详情页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房源详情页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一个列表 (组合) -->
      <div id="u358" class="ax_default" data-label="一个列表">

        <!-- Unnamed (底板) -->

        <!-- 底板 (组合) -->
        <div id="u360" class="ax_default" data-label="底板">

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default _形状">
            <img id="u361_img" class="img " src="images/首页/u92.png"/>
            <!-- Unnamed () -->
            <div id="u362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default _形状">
            <div id="u363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u365" class="ax_default _形状">
            <img id="u365_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u367" class="ax_default _图像">
            <img id="u367_img" class="img " src="images/首页/u98.png"/>
            <!-- Unnamed () -->
            <div id="u368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u369" class="ax_default _图像">
            <img id="u369_img" class="img " src="images/首页/u100.png"/>
            <!-- Unnamed () -->
            <div id="u370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u371" class="ax_default _图像">
            <img id="u371_img" class="img " src="images/首页/u102.png"/>
            <!-- Unnamed () -->
            <div id="u372" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u373" class="ax_default icon">
            <img id="u373_img" class="img " src="images/首页/u104.png"/>
            <!-- Unnamed () -->
            <div id="u374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u375" class="ax_default icon">
            <img id="u375_img" class="img " src="images/首页/u106.png"/>
            <!-- Unnamed () -->
            <div id="u376" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u377" class="ax_default icon">
            <img id="u377_img" class="img " src="images/首页/u108.png"/>
            <!-- Unnamed () -->
            <div id="u378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default _形状">
            <img id="u379_img" class="img " src="images/首页/u110.png"/>
            <!-- Unnamed () -->
            <div id="u380" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u381" class="ax_default" data-label="顶部">

          <!-- Unnamed (形状) -->
          <div id="u382" class="ax_default icon">
            <img id="u382_img" class="img " src="images/发布房源/u229.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Title (矩形) -->
          <div id="u384" class="ax_default _标题1" data-label="Title">
            <div id="u384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u385" class="text" style="visibility: visible;">
              <p><span>房源详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _文本">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>图片轮播</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:14px;"><span style="color:#FF0000;">注意：如果时间来不及，显示第一张图就可以</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u388" class="ax_default">

        <!-- Unnamed (椭圆) -->
        <div id="u389" class="ax_default _形状">
          <img id="u389_img" class="img " src="images/房源详情页面/u389.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u391" class="ax_default _横线">
          <img id="u391_img" class="img " src="images/房源详情页面/u391.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u393" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u394" class="ax_default _图像">
          <img id="u394_img" class="img " src="images/房源详情页面/u394.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u396" class="ax_default ellipse">
          <img id="u396_img" class="img " src="images/房源详情页面/u396.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u398" class="ax_default ellipse">
          <img id="u398_img" class="img " src="images/房源详情页面/u398.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u400" class="ax_default ellipse">
          <img id="u400_img" class="img " src="images/房源详情页面/u398.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u402" class="ax_default ellipse">
          <img id="u402_img" class="img " src="images/房源详情页面/u398.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u404" class="ax_default ellipse">
          <img id="u404_img" class="img " src="images/房源详情页面/u398.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default label">
          <div id="u406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="visibility: visible;">
            <p><span>万达旁商圈 独门独户联建新苑两房 万达旁</span></p><p><span>商圈独户联建新苑两房万达旁商圈 独户联建</span></p><p><span>新苑两房万达独门独户联建新苑两房万达</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default _文本">
          <div id="u408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span>6666元/月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default label">
          <div id="u410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="visibility: visible;">
            <p><span>3室1厅1卫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default label">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>105㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default label">
          <div id="u414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>房屋描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default _文本">
          <div id="u416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>1.房屋特征新房LOFT公寓，宽带需自行开通，具体看房细问</span></p><p><span><br></span></p><p><span>2.周边配套有超市，地铁，公交车，未来有大型商场</span></p><p><span><br></span></p><p><span>3.房东心态看房需提前打电话，是本公寓*后一套便宜出租。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="visibility: visible;">
            <p><span>（整租）</span></p>
          </div>
        </div>
      </div>

      <!-- 一个列表 (组合) -->
      <div id="u420" class="ax_default" data-label="一个列表">

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default _形状">
          <img id="u421_img" class="img " src="images/房源详情页面/u421.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u423" class="ax_default icon">
          <img id="u423_img" class="img " src="images/发布房源/u229.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u425" class="ax_default _标题1" data-label="Title">
          <div id="u425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="visibility: visible;">
            <p><span>房源详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u427" class="ax_default _图像">
          <img id="u427_img" class="img " src="images/房源详情页面/u427.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u429" class="ax_default ellipse">
          <img id="u429_img" class="img " src="images/房源详情页面/u396.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u431" class="ax_default ellipse">
          <img id="u431_img" class="img " src="images/房源详情页面/u398.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u433" class="ax_default ellipse">
          <img id="u433_img" class="img " src="images/房源详情页面/u398.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u435" class="ax_default ellipse">
          <img id="u435_img" class="img " src="images/房源详情页面/u398.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u437" class="ax_default ellipse">
          <img id="u437_img" class="img " src="images/房源详情页面/u398.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default label">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>万达旁商圈 独门独户联建新苑两房 万达旁商圈独户联建新苑两房万达旁商圈 独户联建新苑两房万达独门独户联建新苑两房万达圈 独户联建新苑两房万达独门独户联建新苑两房万达</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default _文本">
          <div id="u441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="visibility: visible;">
            <p><span>6666元/月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default label">
          <div id="u443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="visibility: visible;">
            <p><span>3室1厅1卫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default label">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>105㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default label">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>房屋描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default _文本">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span>1.房屋特征新房LOFT公寓，宽带需自行开通，具体看房细问</span></p><p><span><br></span></p><p><span>2.周边配套有超市，地铁，公交车，未来有大型商场</span></p><p><span><br></span></p><p><span>3.房东心态看房需提前打电话，是本公寓*后一套便宜出租。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>（整租）</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
