﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- pc端搜索条件示例 (组合) -->
      <div id="u0" class="ax_default" data-label="pc端搜索条件示例">

        <!-- 顶部 (组合) -->
        <div id="u1" class="ax_default" data-label="顶部">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default _形状">
            <img id="u2_img" class="img " src="images/首页/u2.png"/>
            <!-- Unnamed () -->
            <div id="u3" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 标题 (矩形) -->
          <div id="u4" class="ax_default _文本" data-label="标题">
            <div id="u4_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="visibility: visible;">
              <p><span>租房！</span></p>
            </div>
          </div>

          <!-- 提问 (矩形) -->
          <div id="u6" class="ax_default _形状" data-label="提问">
            <div id="u6_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7" class="text" style="visibility: visible;">
              <p><span>发布房源</span></p>
            </div>
          </div>
        </div>

        <!-- 一个房源 (组合) -->
        <div id="u8" class="ax_default" data-label="一个房源">

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default _形状">
            <div id="u9_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default _文本">
            <div id="u11_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="visibility: visible;">
              <p><span>整组 | 3室1厅1卫 | 105㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13" class="ax_default _文本">
            <div id="u13_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="visibility: visible;">
              <p><span>刚刚</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u15" class="ax_default _文本">
            <img id="u15_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text" style="visibility: visible;">
              <p><span>六一北路亚太中心（这里是地址）…</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u17" class="ax_default _文本">
            <img id="u17_img" class="img " src="images/首页/u17.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text" style="visibility: visible;">
              <p><span>闽江世纪城B区 精装单间设备齐全 带内卫可作饭 有阳台</span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u19" class="ax_default line">
            <img id="u19_img" class="img " src="images/首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default _文本">
            <div id="u21_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22" class="text" style="visibility: visible;">
              <p><span>1666元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u23" class="ax_default _图像">
            <img id="u23_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 一个房源 (组合) -->
        <div id="u25" class="ax_default" data-label="一个房源">

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default _形状">
            <div id="u26_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default _文本">
            <div id="u28_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29" class="text" style="visibility: visible;">
              <p><span>合租 | 3室1厅1卫 | 105㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default _文本">
            <div id="u30_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="visibility: visible;">
              <p><span>2017-07-24 10:30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u32" class="ax_default _文本">
            <img id="u32_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text" style="visibility: visible;">
              <p><span>六一北路亚太中心（这里是地址）…</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u34" class="ax_default _文本">
            <img id="u34_img" class="img " src="images/首页/u17.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text" style="visibility: visible;">
              <p><span>万达旁商圈 独门独户联建新苑两房 万达旁商圈 独门独户联建新苑两房万达旁商圈 独门独户联建新苑两房万达…</span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u36" class="ax_default line">
            <img id="u36_img" class="img " src="images/首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default _文本">
            <div id="u38_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39" class="text" style="visibility: visible;">
              <p><span>2666元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u40" class="ax_default _图像">
            <img id="u40_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 一个房源 (组合) -->
        <div id="u42" class="ax_default" data-label="一个房源">

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default _形状">
            <div id="u43_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default _文本">
            <div id="u45_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46" class="text" style="visibility: visible;">
              <p><span>整租 | 3室1厅1卫 | 105㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default _文本">
            <div id="u47_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="visibility: visible;">
              <p><span>&nbsp;5分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u49" class="ax_default _文本">
            <img id="u49_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u50" class="text" style="visibility: visible;">
              <p><span>六一北路亚太中心</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u51" class="ax_default _文本">
            <img id="u51_img" class="img " src="images/首页/u17.png"/>
            <!-- Unnamed () -->
            <div id="u52" class="text" style="visibility: visible;">
              <p><span>闽江世纪城B区 精装单间设备齐全</span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u53" class="ax_default line">
            <img id="u53_img" class="img " src="images/首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u54" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default _文本">
            <div id="u55_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56" class="text" style="visibility: visible;">
              <p><span>6666元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u57" class="ax_default _图像">
            <img id="u57_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u58" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 一个房源 (组合) -->
        <div id="u59" class="ax_default" data-label="一个房源">

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default _形状">
            <div id="u60_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u61" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default _文本">
            <div id="u62_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u63" class="text" style="visibility: visible;">
              <p><span>整租 | 1室1卫 | 35㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default _文本">
            <div id="u64_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u65" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 5分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u66" class="ax_default _文本">
            <img id="u66_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text" style="visibility: visible;">
              <p><span>六一北路亚太中心</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u68" class="ax_default _文本">
            <img id="u68_img" class="img " src="images/首页/u17.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text" style="visibility: visible;">
              <p><span>中亭街 元洪城亿力江滨免标准公寓</span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u70" class="ax_default line">
            <img id="u70_img" class="img " src="images/首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default _文本">
            <div id="u72_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="visibility: visible;">
              <p><span>666元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u74" class="ax_default _图像">
            <img id="u74_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default link_button">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>加载更多…</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u78" class="ax_default _下拉列表框">
          <select id="u78_input">
            <option value="选择方式">选择方式</option>
            <option value="整租">整租</option>
            <option value="合租">合租</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u79" class="ax_default _下拉列表框">
          <select id="u79_input">
            <option selected value="选择租金">选择租金</option>
            <option value="0~1000">0~1000</option>
            <option value="1001~2000">1001~2000</option>
            <option value="2001~4000">2001~4000</option>
            <option value="4001~6000">4001~6000</option>
            <option value="6001以上">6001以上</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u80" class="ax_default _下拉列表框">
          <select id="u80_input">
            <option selected value="选择户型">选择户型</option>
            <option value="1室">1室</option>
            <option value="2室">2室</option>
            <option value="3室">3室</option>
            <option value="4室">4室</option>
            <option value="5室">5室</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default _文本">
          <div id="u81_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span>出租方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default _文本">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>租金范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default _文本">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>房屋户型：</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u87" class="ax_default line">
          <img id="u87_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default">

        <!-- Unnamed (底板) -->

        <!-- 底板 (组合) -->
        <div id="u91" class="ax_default" data-label="底板">

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default _形状">
            <img id="u92_img" class="img " src="images/首页/u92.png"/>
            <!-- Unnamed () -->
            <div id="u93" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default _形状">
            <div id="u94_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u95" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default _形状">
            <img id="u96_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u98" class="ax_default _图像">
            <img id="u98_img" class="img " src="images/首页/u98.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u100" class="ax_default _图像">
            <img id="u100_img" class="img " src="images/首页/u100.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u102" class="ax_default _图像">
            <img id="u102_img" class="img " src="images/首页/u102.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u104" class="ax_default icon">
            <img id="u104_img" class="img " src="images/首页/u104.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u106" class="ax_default icon">
            <img id="u106_img" class="img " src="images/首页/u106.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u108" class="ax_default icon">
            <img id="u108_img" class="img " src="images/首页/u108.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default _形状">
            <img id="u110_img" class="img " src="images/首页/u110.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u112" class="ax_default" data-label="顶部">

          <!-- 标题 (矩形) -->
          <div id="u113" class="ax_default _文本" data-label="标题">
            <div id="u113_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="visibility: visible;">
              <p><span>租房！</span></p>
            </div>
          </div>

          <!-- 提问 (矩形) -->
          <div id="u115" class="ax_default _形状" data-label="提问">
            <div id="u115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u116" class="text" style="visibility: visible;">
              <p><span>发布房源</span></p>
            </div>
          </div>
        </div>

        <!-- tab (组合) -->
        <div id="u117" class="ax_default" data-label="tab">

          <!-- Unnamed (菜单) -->
          <div id="u118" class="ax_default">
            <img id="u118_menu" class="img " src="images/首页/u118_menu.png" alt="u118_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u119" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u120" class="ax_default menu_item">
                <img id="u120_img" class="img " src="images/首页/u120.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text" style="visibility: visible;">
                  <p><span>出租方式 ▼</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u122" class="ax_default menu_item">
                <img id="u122_img" class="img " src="images/首页/u120.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text" style="visibility: visible;">
                  <p><span>租金要求 ▼</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u124" class="ax_default menu_item">
                <img id="u124_img" class="img " src="images/首页/u124.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text" style="visibility: visible;">
                  <p><span>房屋户型 ▼</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u126" class="ax_default line">
            <img id="u126_img" class="img " src="images/首页/u126.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u128" class="ax_default line">
            <img id="u128_img" class="img " src="images/首页/u128.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 一个房源 (组合) -->
        <div id="u130" class="ax_default" data-label="一个房源">

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default _形状">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default _文本">
            <div id="u133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u134" class="text" style="visibility: visible;">
              <p><span>整组 | 3室1厅1卫 | 105㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default _文本">
            <div id="u135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u136" class="text" style="visibility: visible;">
              <p><span>刚刚</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u137" class="ax_default _文本">
            <img id="u137_img" class="img " src="images/首页/u137.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="visibility: visible;">
              <p><span>六一北路亚太中心（这里是地址）…</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u139" class="ax_default _文本">
            <img id="u139_img" class="img " src="images/首页/u139.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="visibility: visible;">
              <p><span>闽江世纪城B区 精装单间设备齐全…</span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u141" class="ax_default line">
            <img id="u141_img" class="img " src="images/首页/u141.png"/>
            <!-- Unnamed () -->
            <div id="u142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default _文本">
            <div id="u143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u144" class="text" style="visibility: visible;">
              <p><span>6666元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u145" class="ax_default _图像">
            <img id="u145_img" class="img " src="images/首页/u145.png"/>
            <!-- Unnamed () -->
            <div id="u146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 一个房源 (组合) -->
        <div id="u147" class="ax_default" data-label="一个房源">

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default _形状">
            <div id="u148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u149" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default _文本">
            <div id="u150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="visibility: visible;">
              <p><span>合租 | 3室1厅1卫 | 105㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default _文本">
            <div id="u152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u153" class="text" style="visibility: visible;">
              <p><span>2017-07-24 10:30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u154" class="ax_default _文本">
            <img id="u154_img" class="img " src="images/首页/u137.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="visibility: visible;">
              <p><span>六一北路亚太中心（这里是地址）…</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u156" class="ax_default _文本">
            <img id="u156_img" class="img " src="images/首页/u139.png"/>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="visibility: visible;">
              <p><span>万达旁商圈 独门独户联建新苑两房…</span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u158" class="ax_default line">
            <img id="u158_img" class="img " src="images/首页/u141.png"/>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default _文本">
            <div id="u160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u161" class="text" style="visibility: visible;">
              <p><span>6666元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u162" class="ax_default _图像">
            <img id="u162_img" class="img " src="images/首页/u145.png"/>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 一个房源 (组合) -->
        <div id="u164" class="ax_default" data-label="一个房源">

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default _形状">
            <div id="u165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u166" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default _文本">
            <div id="u167_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u168" class="text" style="visibility: visible;">
              <p><span>整租 | 3室1厅1卫 | 105㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default _文本">
            <div id="u169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 5分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u171" class="ax_default _文本">
            <img id="u171_img" class="img " src="images/首页/u137.png"/>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="visibility: visible;">
              <p><span>六一北路亚太中心</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u173" class="ax_default _文本">
            <img id="u173_img" class="img " src="images/首页/u139.png"/>
            <!-- Unnamed () -->
            <div id="u174" class="text" style="visibility: visible;">
              <p><span>闽江世纪城B区 精装单间设备齐全…</span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u175" class="ax_default line">
            <img id="u175_img" class="img " src="images/首页/u141.png"/>
            <!-- Unnamed () -->
            <div id="u176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u177" class="ax_default _文本">
            <div id="u177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u178" class="text" style="visibility: visible;">
              <p><span>6666元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u179" class="ax_default _图像">
            <img id="u179_img" class="img " src="images/首页/u145.png"/>
            <!-- Unnamed () -->
            <div id="u180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 一个房源 (组合) -->
        <div id="u181" class="ax_default" data-label="一个房源">

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default _形状">
            <div id="u182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default _文本">
            <div id="u184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u185" class="text" style="visibility: visible;">
              <p><span>整租 | 1室1卫 | 35㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default _文本">
            <div id="u186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u187" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 5分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u188" class="ax_default _文本">
            <img id="u188_img" class="img " src="images/首页/u137.png"/>
            <!-- Unnamed () -->
            <div id="u189" class="text" style="visibility: visible;">
              <p><span>六一北路亚太中心</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u190" class="ax_default _文本">
            <img id="u190_img" class="img " src="images/首页/u139.png"/>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="visibility: visible;">
              <p><span>中亭街 元洪城亿力江滨免标准公寓…</span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u192" class="ax_default line">
            <img id="u192_img" class="img " src="images/首页/u141.png"/>
            <!-- Unnamed () -->
            <div id="u193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default _文本">
            <div id="u194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="visibility: visible;">
              <p><span>666元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u196" class="ax_default _图像">
            <img id="u196_img" class="img " src="images/首页/u145.png"/>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u198" class="ax_default _下拉列表框">
          <select id="u198_input">
            <option value="选择方式">选择方式</option>
            <option value="整租">整租</option>
            <option value="合租">合租</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u199" class="ax_default _下拉列表框">
          <select id="u199_input">
            <option selected value="选择租金">选择租金</option>
            <option value="0~1000">0~1000</option>
            <option value="1001~2000">1001~2000</option>
            <option value="2001~4000">2001~4000</option>
            <option value="4001~6000">4001~6000</option>
            <option value="6001以上">6001以上</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u200" class="ax_default _下拉列表框">
          <select id="u200_input">
            <option selected value="选择户型">选择户型</option>
            <option value="1室">1室</option>
            <option value="2室">2室</option>
            <option value="3室">3室</option>
            <option value="4室">4室</option>
            <option value="5室">5室</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _文本">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>1、点击又上角按钮“发布房源”，进入房源发布页面</span></p><p><span><br></span></p><p><span>2、根据条件筛选房源</span></p><p><span><br></span></p><p><span>3、如果有房屋照片，显示第一张照片，如果没有显示默认图片（随便找个）</span></p><p><span><br></span></p><p><span>4、标题和详细地址：单行显示；超出部分，以 &quot;...&quot; 替代</span></p><p><span><br></span></p><p><span>5、发布时间展示</span></p><p><span>&nbsp;&nbsp;&nbsp; 据当前时间</span></p><p><span>&nbsp;&nbsp;&nbsp; a、一分钟以内的显示“刚刚”；</span></p><p><span>&nbsp;&nbsp;&nbsp; b、大于等于一分钟且小于一小时显示x分钟前</span></p><p><span>&nbsp;&nbsp;&nbsp; c、1小时以上的，显示x小时前</span></p><p><span>&nbsp;&nbsp;&nbsp; d、非当天的显示完整日期</span></p><p><span><br></span></p><p><span>6、列表以发布时间降序排列</span></p><p><span><br></span></p><p><span>7、列表可以向下滑动, 当滑动到底部自动加载数据,并出现提示语“加载更多…” ；</span></p><p><span>当没有更多问题可以被加载时, 底部显示“没有更多问题了！”；</span></p><p><span>每次加载10条数据。</span></p><p><span style="color:#FF0000;">注意: 需要模拟至少一次数据加载的操作, 然后出现提示“没有更多房源了！”</span></p><p><span><br></span></p><p><span>8、点击列表项的</span><span style="color:#FF0000;">任意位置</span><span>, 都可以</span><span style="color:#FF0000;">进入房源详情页面</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">9、页面宽度&gt;1000px时，如下图（筛选条件布局有变化）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default link_button">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>加载更多…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _文本">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>注意：页面布局要能自适应屏幕宽度</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
